src/protobuf/timeline.proto

syntax="proto2";
option cc_enable_arenas = true;

import "logfile.proto";

package timeline;

message FrameLookup {
    required logfile.UidEntry uid = 1;
    required uint32 frame_number = 2;
}

message FrameDescriptor {
    required string base_hash = 1;
    required uint32 base_frame_number = 2;
    repeated FrameLookup frame_infos = 3;
}

message GameEvent {
    enum Progress {
        Open = 1;
        Closed = 2;
        Postponed = 3;
        Resolved = 4;
        InProgress = 5;
        Info = 6;
    }
    required FrameDescriptor location = 1;
    required Progress progress = 2;
    optional string description = 3;
    repeated string tag = 4;
    optional string assignee = 5;
}
